<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9EO-pX-ZQ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Authentification-->
        <scene sceneID="bzE-Rc-zdg">
            <objects>
                <viewController storyboardIdentifier="MainView" wantsFullScreenLayout="YES" id="Yjs-kO-9ob" customClass="UIViewController_Auth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrr-0i-ZnK"/>
                        <viewControllerLayoutGuide type="bottom" id="eaa-WE-Imf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hra-nB-uv2">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFW-bJ-EI5">
                                <rect key="frame" x="500" y="220" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onKeyLogin:" destination="Yjs-kO-9ob" eventType="editingChanged" id="h6k-mX-cZW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yll-mm-R8x">
                                <rect key="frame" x="500" y="323" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onKeyPassword:" destination="Yjs-kO-9ob" eventType="editingChanged" id="f7j-mD-m0i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mot de passe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dld-tg-owq">
                                <rect key="frame" x="80" y="323" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-Ab-tr7">
                                <rect key="frame" x="112" y="571" width="45" height="45"/>
                                <state key="normal" title="Button" image="fr.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickFr:" destination="Yjs-kO-9ob" eventType="touchDown" id="eCY-i4-l2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJO-kf-b6t">
                                <rect key="frame" x="215" y="571" width="45" height="45"/>
                                <state key="normal" title="Button" image="gb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickUs:" destination="Yjs-kO-9ob" eventType="touchDown" id="hRj-X1-fwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVJ-3A-AjT">
                                <rect key="frame" x="80" y="220" width="149" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubC-WC-m4L">
                                <rect key="frame" x="338" y="571" width="45" height="45"/>
                                <state key="normal" title="Button" image="es.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickEs:" destination="Yjs-kO-9ob" eventType="touchDown" id="wkF-9r-6ld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hli-2Z-PPK">
                                <rect key="frame" x="460" y="571" width="45" height="45"/>
                                <state key="normal" title="Button" image="br.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickPt:" destination="Yjs-kO-9ob" eventType="touchDown" id="zkX-rw-WxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-84-jpE">
                                <rect key="frame" x="592" y="571" width="45" height="45"/>
                                <state key="normal" title="Button" image="cn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickCh:" destination="Yjs-kO-9ob" eventType="touchDown" id="NaZ-6Q-hnU"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-RA-itc">
                                <rect key="frame" x="305" y="513" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memoriser" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-KV-0CS">
                                <rect key="frame" x="386" y="518" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-rI-uM2">
                                <rect key="frame" x="294" y="60" width="180" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-mM-ueI">
                                <rect key="frame" x="293" y="419" width="171" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Se connecter" backgroundImage="connexionButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="Yjs-kO-9ob" eventType="touchUpInside" id="1Sn-pT-6yl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-4L-2qg">
                                <rect key="frame" x="202" y="686" width="375" height="168.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Contact
 ARIA Technologies
8-10 rue de la Ferme 
92100 Boulogne-Billancourt
FRANCE
Tél : +33 (0)1 46 08 68 60
Fax : +33 (0)1 41 41 93 17  www.web.aria.fr</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authentification" id="jV8-kx-dLq"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="UISwitchRemember" destination="pnf-RA-itc" id="ekc-H2-Rme"/>
                        <outlet property="UITextFieldLogin" destination="pFW-bJ-EI5" id="SLG-e6-gUY"/>
                        <outlet property="UITextFieldPassword" destination="yll-mm-R8x" id="y09-jC-rZV"/>
                        <outlet property="connexionUIButton" destination="EVL-mM-ueI" id="so0-ez-ifk"/>
                        <outlet property="frButton" destination="fFn-Ab-tr7" id="9yK-Oy-SFZ"/>
                        <outlet property="loginUILabel" destination="eVJ-3A-AjT" id="201-WV-APj"/>
                        <outlet property="navBar" destination="jV8-kx-dLq" id="aIj-HV-azL"/>
                        <outlet property="passwordUILabel" destination="Dld-tg-owq" id="zax-kS-TIS"/>
                        <outlet property="textSwitchRemember" destination="g8R-KV-0CS" id="ZCw-xb-bH0"/>
                        <outlet property="usButton" destination="iJO-kf-b6t" id="Tc6-qX-rCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ8-Gu-PVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="193"/>
        </scene>
        <!--View Controller Menu-->
        <scene sceneID="cUb-ag-tmL">
            <objects>
                <viewController id="B6L-bb-db4" customClass="UIViewController_Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6q-Cq-y92"/>
                        <viewControllerLayoutGuide type="bottom" id="EfK-VW-YOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEu-aq-4LA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t11-1e-qSB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iME-zw-rhr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tableViewMenu" destination="t11-1e-qSB" id="vnW-ez-Qsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tF2-QX-lJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="1359"/>
        </scene>
        <!--Selection du site-->
        <scene sceneID="t00-w4-g8r">
            <objects>
                <viewController storyboardIdentifier="TableViewSite" id="MRE-X3-LY4" customClass="UIViewController_Site" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmm-xG-S9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="3on-Yx-nfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtV-Vt-sPa">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-QP-lMl">
                                <rect key="frame" x="0.0" y="1" width="768" height="959"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601" id="OMe-2l-v29"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selection du site" id="4u4-Ha-qPb"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myTable" destination="GLV-QP-lMl" id="Knq-ah-PrC"/>
                        <outlet property="navBar" destination="4u4-Ha-qPb" id="1sq-oy-3Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnk-Pa-x88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="193"/>
        </scene>
        <!--View ControllerSW-->
        <scene sceneID="9Fg-wN-kYd">
            <objects>
                <viewController storyboardIdentifier="SWGoogleMapView" modalPresentationStyle="currentContext" id="aQJ-1z-cLd" customClass="UIViewController_SW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ws4-qs-iTT"/>
                        <viewControllerLayoutGuide type="bottom" id="VMI-m7-Per"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="db2-Nt-zBn">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGh-kB-cGa">
                        <barButtonItem key="rightBarButtonItem" title="Menu" width="32" id="RYj-WN-Kdg">
                            <color key="tintColor" red="0.086827467073367304" green="0.18611680421360952" blue="0.39149305555555558" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="button" destination="RYj-WN-Kdg" id="Gfa-HF-2Ix"/>
                        <segue destination="B6L-bb-db4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="sot-pO-GfV"/>
                        <segue destination="Qsx-Ur-Rov" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="7ok-Q2-oUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XW-jK-kLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="1359"/>
        </scene>
        <!--Selection de la date-->
        <scene sceneID="MI9-l1-gzi">
            <objects>
                <viewController storyboardIdentifier="TableViewDate" id="OAi-f4-Mkv" customClass="UIViewController_Date" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3w-g6-Akw"/>
                        <viewControllerLayoutGuide type="bottom" id="hLl-a0-6cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uO1-xJ-DpX">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rRd-b9-c8t">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selection de la date" id="CtF-Tb-WvU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myTable" destination="rRd-b9-c8t" id="Vfg-Ze-ybe"/>
                        <outlet property="navBar" destination="CtF-Tb-WvU" id="TH1-tL-kez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0V-bn-Txr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="193"/>
        </scene>
        <!--Selection du poluant-->
        <scene sceneID="dKc-3d-szg">
            <objects>
                <viewController storyboardIdentifier="TableViewPollutant" id="0t2-f7-f0T" customClass="UIViewController_Pollutant" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQy-t8-PzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oj5-8g-SES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZH-61-d3j">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-M1-kmw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selection du poluant" id="uzZ-xj-RLW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="myTable" destination="kJz-M1-kmw" id="7s6-XX-X2M"/>
                        <outlet property="navBar" destination="uzZ-xj-RLW" id="NPh-Y3-bVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isu-OF-P9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="193"/>
        </scene>
        <!--View Controller Map-->
        <scene sceneID="Yag-Vb-dnC">
            <objects>
                <viewController storyboardIdentifier="GoogleMapView" id="Qsx-Ur-Rov" customClass="UIViewController_Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7M-BB-GtE"/>
                        <viewControllerLayoutGuide type="bottom" id="lqw-XI-MHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tgt-gX-JH6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O25-vJ-PZQ">
                                <rect key="frame" x="0.0" y="43" width="768" height="981"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoG-Lu-6lQ">
                                <rect key="frame" x="738" y="0.0" width="30" height="40"/>
                                <state key="normal" title="+" backgroundImage="connexionButton.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zoom:" destination="Qsx-Ur-Rov" eventType="touchDown" id="afq-9C-XWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1O-r5-Tjn">
                                <rect key="frame" x="662" y="0.0" width="30" height="40"/>
                                <state key="normal" title="-" backgroundImage="connexionButton.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unzoom:" destination="Qsx-Ur-Rov" eventType="touchDown" id="bSG-Uh-RuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJS-Ao-pLa">
                                <rect key="frame" x="700" y="6" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="gps.png">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recenterCamera:" destination="Qsx-Ur-Rov" eventType="touchDown" id="im6-gx-sQQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-8m-Ztz">
                                <rect key="frame" x="337" y="5" width="30" height="30"/>
                                <state key="normal" title="Button" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="Qsx-Ur-Rov" eventType="touchDown" id="63s-Qe-WHH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[00:00 - 00:00]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-Gr-oay">
                                <rect key="frame" x="386" y="-1" width="111" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-L3-WAW">
                                <rect key="frame" x="289" y="6" width="30" height="30"/>
                                <state key="normal" title="Button" image="clean.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanMarkers:" destination="Qsx-Ur-Rov" eventType="touchDown" id="oAO-C5-zJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-qV-Nfv">
                                <rect key="frame" x="241" y="6" width="30" height="30"/>
                                <state key="normal" title="Button" image="multi.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickMarker:" destination="Qsx-Ur-Rov" eventType="touchDown" id="7kV-UI-F0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-e5-wQU">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                <state key="normal" title="-" backgroundImage="connexionButton.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lessInterval:" destination="Qsx-Ur-Rov" eventType="touchDown" id="B3q-tr-FEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feE-mj-3hK">
                                <rect key="frame" x="38" y="6" width="30" height="30"/>
                                <state key="normal" image="horloge-icone-4138-128.png">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeInterval:" destination="Qsx-Ur-Rov" eventType="touchDown" id="sYi-2e-ama"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH6-at-fx7">
                                <rect key="frame" x="76" y="1" width="30" height="40"/>
                                <state key="normal" title="+" backgroundImage="connexionButton.png">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreInterval:" destination="Qsx-Ur-Rov" eventType="touchDown" id="dHF-TC-41P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WU7-NU-hR4">
                                <rect key="frame" x="517" y="6" width="30" height="30"/>
                                <state key="normal" title="Button" image="boxplot.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickGraph:" destination="Qsx-Ur-Rov" eventType="touchDown" id="bOx-Ed-ggF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="7vn-lv-STK"/>
                        <barButtonItem title="Item" id="Y21-tR-fYC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cCy-Ev-Zuz">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="GLh-kR-lg9"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="buttonMarker" destination="rCW-qV-Nfv" id="6fZ-YQ-Gnd"/>
                        <outlet property="buttonPlay" destination="ZhO-8m-Ztz" id="3Hu-KP-tlg"/>
                        <outlet property="intervalTitle" destination="NGj-Gr-oay" id="s5X-it-qWu"/>
                        <outlet property="mapViewSB" destination="O25-vJ-PZQ" id="zXe-Yu-gAe"/>
                        <outlet property="sidebarButton" destination="GLh-kR-lg9" id="iBK-Vb-9xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IK-zG-aiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="1359"/>
        </scene>
        <!--Selection de l'interval-->
        <scene sceneID="1Gb-rw-mBv">
            <objects>
                <viewController storyboardIdentifier="PickerViewDate" id="rOq-ei-MFt" customClass="UIViewController_Interval" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ga3-cn-uDf"/>
                        <viewControllerLayoutGuide type="bottom" id="QSK-rV-9zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4B-lM-NK4">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stopwatch-icon-vector-illustration-flat-design-style_194576642.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-eP-KVg">
                                <rect key="frame" x="309" y="124" width="150" height="140"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-47-ECz">
                                <rect key="frame" x="0.0" y="257" width="768" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selection de l'interval" id="VMg-Wm-5Ae">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nTz-Af-4mC">
                            <connections>
                                <action selector="onclick:" destination="rOq-ei-MFt" id="BSc-Ix-YWQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="navBar" destination="VMg-Wm-5Ae" id="BEO-tn-xRc"/>
                        <outlet property="picker" destination="pK4-47-ECz" id="pUl-UR-Jv1"/>
                        <outlet property="pickerView" destination="pK4-47-ECz" id="qWz-cg-eNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9h-IJ-q5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4498" y="1373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAl-gg-GLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EO-pX-ZQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aoq-17-Uho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9VY-IJ-4Dc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yjs-kO-9ob" kind="relationship" relationship="rootViewController" id="24Y-Xx-beC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ4-IL-cWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-11"/>
        </scene>
        <!--View Controller Graph-->
        <scene sceneID="GDJ-G6-TWC">
            <objects>
                <viewController storyboardIdentifier="GraphView" id="rcY-Ny-RC7" customClass="UIViewController_Graph" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wh-lE-S12"/>
                        <viewControllerLayoutGuide type="bottom" id="GTG-93-3hF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQu-12-Dlg">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZH-lZ-hkT" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="485"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaTop">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" red="0.1215686275" green="0.73333333329999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" red="0.1215686275" green="0.73333333329999995" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaLine">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" white="0.89502544470000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="rcY-Ny-RC7" id="Ph0-cZ-g8x"/>
                                    <outlet property="delegate" destination="rcY-Ny-RC7" id="CQl-ll-nbl"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="st.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-yv-90e">
                                <rect key="frame" x="218" y="717" width="332" height="195"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stopwatch-icon-vector-illustration-flat-design-style_194576642.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-f0-KLb">
                                <rect key="frame" x="218" y="519" width="140" height="140"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00 =&gt; 00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-Xm-6tp">
                                <rect key="frame" x="406" y="583" width="133" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9n8-ck-BGY">
                                <rect key="frame" x="134" y="683" width="500" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xpb-4I-BGg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="labelDates" destination="y9Q-Xm-6tp" id="Vin-hW-c2P"/>
                        <outlet property="myGraph" destination="zZH-lZ-hkT" id="D2r-P5-al3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcN-OU-li2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="1359"/>
        </scene>
    </scenes>
    <resources>
        <image name="boxplot.png" width="50" height="50"/>
        <image name="br.png" width="48" height="48"/>
        <image name="clean.png" width="512" height="512"/>
        <image name="cn.png" width="48" height="48"/>
        <image name="connexionButton.png" width="308" height="62"/>
        <image name="es.png" width="48" height="48"/>
        <image name="fr.png" width="48" height="48"/>
        <image name="gb.png" width="48" height="48"/>
        <image name="gps.png" width="512" height="512"/>
        <image name="horloge-icone-4138-128.png" width="128" height="128"/>
        <image name="logo.png" width="686" height="558"/>
        <image name="multi.png" width="128" height="128"/>
        <image name="play.png" width="128" height="128"/>
        <image name="st.jpg" width="633" height="428"/>
        <image name="stopwatch-icon-vector-illustration-flat-design-style_194576642.jpg" width="150" height="150"/>
    </resources>
</document>
